Test Case com.blogspot.e_kanivets.moneytracker/.activity.account.TransferActivity

typed in android.widget.EditText com.blogspot.e_kanivets.moneytracker:id/et_from_amount  bounds:[28,299][346,378] value: 89494483918493717515  Screen: states/state_20210411-144856.png

typed in android.widget.EditText com.blogspot.e_kanivets.moneytracker:id/et_to_amount  bounds:[374,299][692,378] value: 32  Screen: states/state_20210411-144904.png

clicked  android.widget.Spinner com.blogspot.e_kanivets.moneytracker:id/spinner_to   bounds:[374,210][692,280]  Screen: states/state_20210411-144910.png

clicked  android.widget.TextView android:id/text1  Default bounds:[374,210][552,238]  Screen: states/state_20210411-144917.png

long click bottom android.widget.Spinner com.blogspot.e_kanivets.moneytracker:id/spinner_to   bounds:[374,210][692,280]  Screen: states/state_20210411-144925.png

Home activity  Screen: states/state_20210411-144930.png

Go to next activity: com.blogspot.e_kanivets.moneytracker/.activity.record.MainActivity